* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;

}

/* body  */

body {
    width: calc(100% - 12px);
    background-color: #130D21;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline-start: 10px;
    padding-block-end: 30px;

}

body::-webkit-scrollbar {
    background-color: transparent;
    width: 14px;
    height: 12px;
    border: 0.2px solid rgb(68, 23, 69);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #C623C7;
    border-radius: 10px;
}


/* :end */



/* .navbar */


.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

nav img {
    width: 100px;

}

.navul {
    height: 50px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.navul a {
    font-size: 18px;
    font-weight: 100;
    color: rgba(245, 245, 245, 0.874);
}
.svg{
    display: flex;
}

svg {
    stroke: #C623C7;
    width: 2rem;
    height: 3rem;
    

}

.fa-xmark{
    font-size: 35px;
    color: #C623C7;
}
.navanker1{
    position: relative;
}

.licontainer{
    display: none;
    flex-direction: column;
}
#anker{
    width: fit-content;
    box-shadow:  0 0 5px white;
    position:absolute;
    left: -80px;
    top: 50px;
    background-color:#130D21;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

/* end  */



.heading {
    height: 80px;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbar {
    width: 98%;
}

.searchbar input {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    font-size: 17px;
    padding-inline: 40px;
    border: none;
    color: #130D21;
    font-size: 20px;
}
.hlo-world{
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hlo-world li{
    font-weight: 550;
    color: rgba(245, 245, 245, 0.897);
    font-size: 14px;
    
}
h4{
    font-weight: 330;
}


.svgcard svg {
    position: absolute;
    fill: #6c036c;
    width: 18px;
    left: 40px;
}


/* header  */

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:start;
    flex-wrap: wrap;
    padding-block: 50px;
    gap: 20px;
}

.display1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.display2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    display:none;
}
.cards {
    width: 23.9%;
    height: 490px;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
}

.card {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

}

img {
    width: 80%;
    height: 90%;
    object-fit: cover;

}

ul {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name{
    font-size: 18px;
    width: 100%;
}

.charm{
    font-size: 17px;
    font-weight: 400;
}

.topi {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 400;
    height: 25px;
    font-size: 15px;

}

.anker {
    width: 100%;
    height: 45px;
    background-color: #C623C7;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;


}

.load{
    padding: 14px 25px;
    border-radius: 10px;
    background-color: #C623C7;
    font-size: 18px;
    border: none;
    position: relative;
    left: 10px;
    
}

/* :end */
footer {
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.fot {
    width: 100%;
    justify-content: space-evenly;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;

}

.threecards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}

hr {
    width: 450px;
    border: 1.6px solid #C623C7;
    border-radius: 5px;
}

.threecards h1 {
    font-size: 20px;
}

.threecards a {
    color: rgba(255, 255, 255, 0.788);

}

@media only screen and (max-width: 600px){
    .cards{
        width: 95%;
    } 
    hr {
        width: 250px;
        border: 1.6px solid #C623C7;
        border-radius: 5px;
    }
};
