* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
    color: white;
}

body {
    background-color: #130D21;
}

/* navbar  */


.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

nav img {
    width: 100px;

}

.navul {
    height: 50px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.navul a {
    font-size: 18px;
    font-weight: 100;
    color: rgba(245, 245, 245, 0.874);
}
.svg{
    display: flex;
}

svg {
    stroke: #C623C7;
    width: 2rem;
    height: 3rem;
    

}

.fa-xmark{
    font-size: 35px;
    color: #C623C7;
}
.navanker1{
    position: relative;
}

.licontainer{
    display: none;
    gap: 10px;
    flex-direction: column;
}
#anker{
    width: fit-content;
    box-shadow:  0 0 5px white;
    position:absolute;
    left: -80px;
    top: 50px;
    background-color:#130D21;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* end  */

.card-about-spells {
    width: 1000px;
    height: 420px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 20px;
    border-radius: 10px;
}

/* image card  */
.card-img {
    width: 40%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about-spells {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    gap: 35px;
}

/* text card  */

.card-text {
    width: 50%;
    height: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-inline: 40px;
    padding-top: 20px;
    text-align: start;

}

.card-text li {
    font-size: 17px;
    width: 90%;
    height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-weight: bold;



}

.h1div {
    height: 40px;
    font-size: 20px;
    color: white;
    text-align: center;
    width: fit-content;
}


/* footer  */


footer {
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-block: 50px;
}

.fot {
    width: 100%;
    justify-content: space-evenly;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;

}

.threecards {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}

hr {
    width: 450px;
    border: 1.6px solid #C623C7;
    border-radius: 5px;
}

.threecards h1 {
    font-size: 20px;
}

.threecards a {
    color: rgba(255, 255, 255, 0.788);

}
